# catch-the-banana-meeting-edition

./: Catch the banana.sln  README.md  azure-pipelines.yml
deploy/: azuredeploy.bicep  azuredeploy.json  build.ps1  deploy.ps1
doc/: misc.md
src/CTB/Client/: CTB.Client.csproj  ElementVisibility.cs  Program.cs  _Imports.razor
src/CTB/Client/Logic/: GameEngine.cs  GameEngineClient.cs
src/CTB/Client/Pages/: Index.razor  IndexBase.razor.cs
src/CTB/Client/Properties/: launchSettings.json
src/CTB/Client/wwwroot/: index.html
src/CTB/Client/wwwroot/css/: app.css
src/CTB/Client/wwwroot/js/: CTB.js  CTB.js.map  CTB.ts
src/CTB/Server/: CTB.Server.csproj  Dockerfile  LoggingEvents.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CTB/Server/Controllers/: WeatherForecastController.cs
src/CTB/Server/Data/: IRepository.cs  Repository.cs
src/CTB/Server/Hubs/: GameHub.cs  HubConstants.cs
src/CTB/Server/Logic/: GameEngineServer.cs  IGameEngineServer.cs  PlayerNameGenerator.cs
src/CTB/Server/Models/: CTBOptions.cs
src/CTB/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/CTB/Server/Properties/: launchSettings.json
src/CTB/Server/Services/: GameEngineBackgroundService.cs
src/CTB/Shared/: CanvasTouch.cs  Game.cs  GameEngine.cs  GameEngineBase.cs  HubConstants.cs  Keys.cs  WeatherForecast.cs  WorldConstants.cs
src/CTB/Shared/Interfaces/: Banana.cs  CharacterBase.cs  Monkey.cs  Ping.cs  Position.cs  ScoreBoard.cs  Shark.cs  Size.cs
src/ImageCreator/: ImageCreator.csproj  Program.cs
